VITE_SUPABASE_PROJECT_ID="evfsrhcyeuunqjuitpqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZnNyaGN5ZXV1bnFqdWl0cHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzU3MjMsImV4cCI6MjA3NzY1MTcyM30.CN9G7c4wpEKSWC8NYjkGF58iB7twiTKQ7Rc5_w6_NjQ"
VITE_SUPABASE_URL="https://evfsrhcyeuunqjuitpqe.supabase.co"
